python-dateutil
dfdatetime==20190517
artifacts==20190320
pefile
dtfabric==20190120

# require by winreg
dfwinreg==20190714
pyyaml
libfwsi-python
libregf-python
#$ apt -y install python-libfwsi python-libregf

# required by Tarzan for Python 2/3 compatibility
future

# required by Plaso to generate events
pytz

# required by PySpark HDFS access
#pyarrow
#$ apt -y install pyarrow

# required by PySpark Plaso WebAPI
paste
flask
cherrypy

# reauired by cherrypy
zc.lockfile

# Successfully installed Jinja2-2.11.1 MarkupSafe-1.1.1 Werkzeug-1.0.0 artifacts-20190320 backports.functools-lru-cache-1.6.1 cheroot-8.3.0 cherrypy-17.4.2 click-7.0 contextlib2-0.6.0.post1 dfdatetime-20190517 dfwinreg-20190714 dtfabric-20190120 flask-1.1.1 future-0.18.2 itsdangerous-1.1.0 jaraco.functools-2.0 libfwsi-python-20191221 libregf-python-20191221 more-itertools-5.0.0 paste-3.4.0 pefile-2019.4.18 portend-2.6 python-dateutil-2.8.1 pytz-2019.3 pyyaml-5.3 setuptools-44.0.0 six-1.14.0 tempora-1.14.1 zc.lockfile-2.0
